	Wed Apr 22 22:16 2015 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =       38.66 secs   (38665 ticks @ 1000 us, 1 processor)
	total alloc = 25,608,042,400 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE             %time %alloc

trace.toTrace                  MoveFramework       32.1    4.7
trace.traceThrough             MoveFramework       11.4    8.3
pseudoLegalMoves               MoveFramework        8.8   13.6
allPseudoLegalMoves            MoveFramework        6.9   18.0
tracePawn                      MoveFramework        6.4   10.8
traceKnight                    MoveFramework        3.3    4.3
trace                          MoveFramework        3.1    9.4
fromRawNum                     MoveFramework        2.8    5.5
evaluateMaterial               PositionEvaluation   2.4    0.1
tracePawn.diagonalMoves        MoveFramework        2.2    4.5
pseudoLegalMoves.addPromotes   MoveFramework        2.2    4.7
tracePawn.tryMoving            MoveFramework        2.0    0.3
allPseudoLegalMoves.\          MoveFramework        1.9    4.1
makeMove.newBoard              MoveFramework        1.8    3.2
traceKnight.tryMoving          MoveFramework        1.7    1.6
allPseudoLegalMoves.\          MoveFramework        1.4    0.0
evaluateMaterial.\             PositionEvaluation   1.2    0.0
allLegalMoves.legal            MoveFramework        1.1    0.2
pseudoLegalMoves.\             MoveFramework        0.8    1.7
makeMove                       MoveFramework        0.5    1.4
pseudoLegalMoves.addPromotes.\ MoveFramework        0.3    1.2


                                                                                             individual     inherited
COST CENTRE                                MODULE                          no.     entries  %time %alloc   %time %alloc

MAIN                                       MAIN                            120           0    0.2    0.1   100.0  100.0
 releaseHandler                            Main                            285           2    0.0    0.0    99.8   99.9
  calculateAndMakeMove                     Main                            430           2    0.0    0.0    99.8   99.8
   photoMap                                Main                            779           2    0.0    0.0     0.0    0.0
   cnv                                     Main                            774           2    0.0    0.0     0.0    0.0
   renderPosition                          Main                            765           2    0.0    0.0     0.0    0.0
    renderPosition.\                       Main                            773          62    0.0    0.0     0.0    0.0
     compare                               BoardFramework                  780         203    0.0    0.0     0.0    0.0
      compare                              BoardFramework                  782         166    0.0    0.0     0.0    0.0
      compare                              BoardFramework                  781         203    0.0    0.0     0.0    0.0
     toCanvasSquare                        Main                            775          62    0.0    0.0     0.0    0.0
    renderPosition.board'                  Main                            766           2    0.0    0.0     0.0    0.0
     renderPosition.board'.\               Main                            772          62    0.0    0.0     0.0    0.0
      fromRawNum                           MoveFramework                   776          62    0.0    0.0     0.0    0.0
       fromRawNum.file                     MoveFramework                   778          62    0.0    0.0     0.0    0.0
       fromRawNum.file'                    MoveFramework                   777          62    0.0    0.0     0.0    0.0
     board                                 BoardFramework                  767           2    0.0    0.0     0.0    0.0
   main                                    Main                            764           0    0.0    0.0     0.0    0.0
   imageMap                                Main                            763           2    0.0    0.0     0.0    0.0
   makeMove                                MoveFramework                   762           2    0.0    0.0     0.0    0.0
    switchColor                            BoardFramework                  788           1    0.0    0.0     0.0    0.0
    makeMove.currentColor                  MoveFramework                   786           1    0.0    0.0     0.0    0.0
     toMove                                BoardFramework                  787           1    0.0    0.0     0.0    0.0
    makeMove.movingPiece                   MoveFramework                   783           2    0.0    0.0     0.0    0.0
     board                                 BoardFramework                  785           2    0.0    0.0     0.0    0.0
     toRawNum                              MoveFramework                   784           2    0.0    0.0     0.0    0.0
    makeMove.newBoard                      MoveFramework                   770           2    0.0    0.0     0.0    0.0
     toRawNum                              MoveFramework                   771           4    0.0    0.0     0.0    0.0
    makeMove.b                             MoveFramework                   768           2    0.0    0.0     0.0    0.0
     board                                 BoardFramework                  769           2    0.0    0.0     0.0    0.0
   calculateAndMakeMove.bestMove           Main                            752           2    0.0    0.0     0.0    0.0
    calculateAndMakeMove.bestMove.\        Main                            753          39    0.0    0.0     0.0    0.0
   calculateAndMakeMove.\                  Main                            531          41    0.0    0.0    99.8   99.8
    makeMove                               MoveFramework                   535          41    0.0    0.0     0.0    0.0
     makeMove.movingPiece                  MoveFramework                   550          41    0.0    0.0     0.0    0.0
      board                                BoardFramework                  552          41    0.0    0.0     0.0    0.0
      toRawNum                             MoveFramework                   551          41    0.0    0.0     0.0    0.0
     switchColor                           BoardFramework                  549          41    0.0    0.0     0.0    0.0
     makeMove.currentColor                 MoveFramework                   547          41    0.0    0.0     0.0    0.0
      toMove                               BoardFramework                  548          41    0.0    0.0     0.0    0.0
     makeMove.newBoard                     MoveFramework                   541          41    0.0    0.0     0.0    0.0
      toRawNum                             MoveFramework                   542          82    0.0    0.0     0.0    0.0
     makeMove.b                            MoveFramework                   539          41    0.0    0.0     0.0    0.0
      board                                BoardFramework                  540          41    0.0    0.0     0.0    0.0
    minimax                                Main                            532      920685    0.4    0.4    99.8   99.8
     minimax.ev                            Main                            754      890830    0.2    0.1     4.4    0.2
      evaluate                             PositionEvaluation              755      890830    0.1    0.0     4.2    0.1
       evaluateMaterial                    PositionEvaluation              756      890830    2.4    0.1     4.2    0.1
        evaluateMaterial.\                 PositionEvaluation              758    27866673    1.2    0.0     1.8    0.0
         pieceValue                        PositionEvaluation              759    27866673    0.6    0.0     0.6    0.0
          shapeValue                       PositionEvaluation              760    27866673    0.0    0.0     0.0    0.0
        board                              BoardFramework                  757      890830    0.0    0.0     0.0    0.0
     minimax.\                             Main                            644       28561    0.0    0.0     0.0    0.0
     minimax.childPositions                Main                            534       29855    0.2    0.3    94.8   99.2
      minimax.childPositions.\             Main                            645      920644    0.2    0.1     1.2    2.4
       makeMove                            MoveFramework                   646      920644    0.1    0.7     1.0    2.3
        makeMove.enPassantSquare           MoveFramework                   709         245    0.0    0.0     0.0    0.0
         toRawNum                          MoveFramework                   710         245    0.0    0.0     0.0    0.0
        makeMove.triggersEnPassantState    MoveFramework                   695         928    0.0    0.0     0.0    0.0
         isPawn                            BoardFramework                  704         245    0.0    0.0     0.0    0.0
        makeMove.movingPiece               MoveFramework                   654      920644    0.2    0.0     0.2    0.0
         board                             BoardFramework                  656      920644    0.0    0.0     0.0    0.0
         toRawNum                          MoveFramework                   655      920644    0.0    0.0     0.0    0.0
        switchColor                        BoardFramework                  653       29814    0.0    0.0     0.0    0.0
        makeMove.currentColor              MoveFramework                   651       29814    0.0    0.0     0.0    0.0
         toMove                            BoardFramework                  652       29814    0.0    0.0     0.0    0.0
        makeMove.newBoard                  MoveFramework                   649      920644    0.7    1.6     0.7    1.6
         toRawNum                          MoveFramework                   650     1841364    0.0    0.0     0.0    0.0
        makeMove.b                         MoveFramework                   647      920644    0.0    0.0     0.0    0.0
         board                             BoardFramework                  648      920644    0.0    0.0     0.0    0.0
      allLegalMoves                        MoveFramework                   536       29855    0.2    0.2    93.4   96.5
       allLegalMoves.legal                 MoveFramework                   576      922701    1.1    0.2    88.9   93.2
        allPseudoLegalMoves                MoveFramework                   578      922701    6.6   17.4    85.9   90.6
         allPseudoLegalMoves.\             MoveFramework                   594    14194092    1.8    4.0    77.0   73.3
          fromRawNum                       MoveFramework                   602    14194092    2.7    5.3     3.6    6.1
           fromRawNum.file                 MoveFramework                   604    14194092    0.4    0.8     0.4    0.8
           fromRawNum.file'                MoveFramework                   603    14194092    0.5    0.0     0.5    0.0
          pseudoLegalMoves                 MoveFramework                   595    14194092    8.4   13.2    71.6   63.2
           pseudoLegalMoves.\              MoveFramework                   635     7367584    0.8    1.7     9.3    4.9
            trace                          MoveFramework                   636     7367584    0.7    1.8     8.5    3.2
             trace.traceThrough            MoveFramework                   639     7367584    1.7    0.5     1.8    0.5
              isOpposingColor              BoardFramework                  643     4015991    0.0    0.0     0.0    0.0
              isPawn                       BoardFramework                  642     4015991    0.0    0.0     0.0    0.0
              board                        BoardFramework                  641     4641754    0.1    0.0     0.1    0.0
              toRawNum                     MoveFramework                   640     4641754    0.0    0.0     0.0    0.0
             trace.toTrace                 MoveFramework                   637     7367584    6.1    0.9     6.1    0.9
              compare                      MoveFramework                   638    45164360    0.0    0.0     0.0    0.0
           traceKnight                     MoveFramework                   629     1839615    3.2    4.1     4.9    5.7
            traceKnight.tryMoving          MoveFramework                   631     6445513    1.6    1.5     1.6    1.5
             isOpposingColor               BoardFramework                  634     2420218    0.0    0.0     0.0    0.0
             board                         BoardFramework                  633     1839615    0.1    0.0     0.1    0.0
             toRawNum                      MoveFramework                   632     6445513    0.0    0.0     0.0    0.0
            inRange                        MoveFramework                   630    14716880    0.0    0.0     0.0    0.0
           trace                           MoveFramework                   621    22075120    1.8    5.5    24.0   11.4
            trace.traceThrough             MoveFramework                   624    28041337    6.1    3.1     6.3    3.1
             isOpposingColor               BoardFramework                  628    11193238    0.0    0.0     0.0    0.0
             isPawn                        BoardFramework                  627    11193238    0.0    0.0     0.0    0.0
             board                         BoardFramework                  626    12239671    0.2    0.0     0.2    0.0
             toRawNum                      MoveFramework                   625    17159455    0.0    0.0     0.0    0.0
            trace.toTrace                  MoveFramework                   622    22075120   15.9    2.8    15.9    2.8
             compare                       MoveFramework                   623   106100332    0.0    0.0     0.0    0.0
           pseudoLegalMoves.addPromotes    MoveFramework                   612     6836099    2.0    4.6     2.3    5.7
            pseudoLegalMoves.addPromotes.\ MoveFramework                   613    12080839    0.3    1.1     0.3    1.1
           isPawn                          BoardFramework                  611     6836099    0.0    0.0     0.0    0.0
           tracePawn                       MoveFramework                   601     6836099    5.9   10.4    22.7   22.3
            tracePawn.r'                   MoveFramework                   719         736    0.0    0.0     0.0    0.0
            tracePawn.(...)                MoveFramework                   715        2899    0.0    0.0     0.0    0.0
             fromRawNum                    MoveFramework                   716        2899    0.0    0.0     0.0    0.0
              fromRawNum.file              MoveFramework                   718        2899    0.0    0.0     0.0    0.0
              fromRawNum.file'             MoveFramework                   717        2899    0.0    0.0     0.0    0.0
            tracePawn.f'                   MoveFramework                   714        2899    0.0    0.0     0.0    0.0
            tracePawn.r'                   MoveFramework                   712          76    0.0    0.0     0.0    0.0
            tracePawn.(...)                MoveFramework                   698         245    0.0    0.0     0.0    0.0
             fromRawNum                    MoveFramework                   699         245    0.0    0.0     0.0    0.0
              fromRawNum.file              MoveFramework                   703         245    0.0    0.0     0.0    0.0
              fromRawNum.file'             MoveFramework                   700         245    0.0    0.0     0.0    0.0
            tracePawn.f'                   MoveFramework                   697         245    0.0    0.0     0.0    0.0
            enPassant                      BoardFramework                  692       16592    0.0    0.0     0.0    0.0
            tracePawn.diagonalMoves        MoveFramework                   669      230544    0.1    0.2     0.1    0.2
             inRange                       MoveFramework                   670      461088    0.0    0.0     0.0    0.0
            tracePawn.b                    MoveFramework                   618     6836099    0.1    0.0     0.2    0.0
             board                         BoardFramework                  619     6836099    0.1    0.0     0.1    0.0
            tracePawn.tryMoving            MoveFramework                   616    12297586    1.9    0.3     1.9    0.3
             isOpposingColor               BoardFramework                  620     1863900    0.0    0.0     0.0    0.0
             toRawNum                      MoveFramework                   617    12297586    0.0    0.0     0.0    0.0
            tracePawn.diagonalMoves        MoveFramework                   614     6605555    2.2    4.5     2.2    4.5
             inRange                       MoveFramework                   615    13211102    0.0    0.0     0.0    0.0
            trace                          MoveFramework                   605     6836099    0.5    1.7    12.3    6.9
             trace.traceThrough            MoveFramework                   608    12164994    3.1    4.4     3.2    4.4
              ==                           MoveFramework                   668     1158798    0.0    0.0     0.0    0.0
              isPawn                       BoardFramework                  667      585673    0.0    0.0     0.0    0.0
              board                        BoardFramework                  610     6836099    0.1    0.0     0.1    0.0
              toRawNum                     MoveFramework                   609    12164994    0.0    0.0     0.0    0.0
             trace.toTrace                 MoveFramework                   606     6836099    8.7    0.9     8.7    0.9
              compare                      MoveFramework                   607    60642476    0.0    0.0     0.0    0.0
           isKnight                        BoardFramework                  600     8675714    0.0    0.0     0.0    0.0
           isKing                          BoardFramework                  599     9596662    0.0    0.0     0.0    0.0
           isRook                          BoardFramework                  598    11437608    0.0    0.0     0.0    0.0
           isBishop                        BoardFramework                  597    13272396    0.0    0.0     0.0    0.0
           isQueen                         BoardFramework                  596    14194092    0.0    0.0     0.0    0.0
         allPseudoLegalMoves.\             MoveFramework                   584    28864810    1.3    0.0     2.3    0.0
          toMove                           BoardFramework                  587      922701    0.0    0.0     0.0    0.0
          ==                               BoardFramework                  586    28864810    0.7    0.0     0.7    0.0
          getColor                         BoardFramework                  585    28864810    0.3    0.0     0.3    0.0
         board                             BoardFramework                  579      922701    0.0    0.0     0.0    0.0
        makeMove                           MoveFramework                   577      922701    0.4    0.7     1.9    2.3
         makeMove.enPassantSquare          MoveFramework                   701        3144    0.0    0.0     0.0    0.0
          toRawNum                         MoveFramework                   702        3144    0.0    0.0     0.0    0.0
         makeMove.triggersEnPassantState   MoveFramework                   693       16592    0.0    0.0     0.0    0.0
          isPawn                           BoardFramework                  696        3240    0.0    0.0     0.0    0.0
         makeMove.movingPiece              MoveFramework                   591      922701    0.3    0.0     0.3    0.0
          board                            BoardFramework                  593      922701    0.0    0.0     0.0    0.0
          toRawNum                         MoveFramework                   592      922701    0.0    0.0     0.0    0.0
         switchColor                       BoardFramework                  590      922701    0.0    0.0     0.0    0.0
         makeMove.currentColor             MoveFramework                   588      922701    0.0    0.0     0.0    0.0
          toMove                           BoardFramework                  589      922701    0.0    0.0     0.0    0.0
         makeMove.newBoard                 MoveFramework                   582      922701    1.1    1.6     1.1    1.6
          toRawNum                         MoveFramework                   583     1845478    0.0    0.0     0.0    0.0
         makeMove.b                        MoveFramework                   580      922701    0.0    0.0     0.0    0.0
          board                            BoardFramework                  581      922701    0.0    0.0     0.0    0.0
       allPseudoLegalMoves                 MoveFramework                   537       29855    0.3    0.6     4.2    3.1
        allPseudoLegalMoves.\              MoveFramework                   553      473385    0.1    0.1     3.8    2.5
         fromRawNum                        MoveFramework                   558      473385    0.1    0.2     0.1    0.2
          fromRawNum.file                  MoveFramework                   563      473385    0.0    0.0     0.0    0.0
          fromRawNum.file'                 MoveFramework                   562      473385    0.0    0.0     0.0    0.0
         pseudoLegalMoves                  MoveFramework                   554      473385    0.5    0.5     3.6    2.2
          pseudoLegalMoves.\               MoveFramework                   671      238840    0.0    0.1     0.4    0.2
           trace                           MoveFramework                   672      238840    0.0    0.1     0.4    0.1
            trace.traceThrough             MoveFramework                   675      238840    0.1    0.0     0.1    0.0
             isOpposingColor               BoardFramework                  679       98682    0.0    0.0     0.0    0.0
             isPawn                        BoardFramework                  678       98682    0.0    0.0     0.0    0.0
             board                         BoardFramework                  677      152089    0.0    0.0     0.0    0.0
             toRawNum                      MoveFramework                   676      152089    0.0    0.0     0.0    0.0
            trace.toTrace                  MoveFramework                   673      238840    0.3    0.0     0.3    0.0
             compare                       MoveFramework                   674     2111984    0.0    0.0     0.0    0.0
          pseudoLegalMoves.addPromotes     MoveFramework                   665      237796    0.1    0.2     0.2    0.2
           pseudoLegalMoves.addPromotes.\  MoveFramework                   666      421552    0.0    0.0     0.0    0.0
          isPawn                           BoardFramework                  664      237796    0.0    0.0     0.0    0.0
          tracePawn                        MoveFramework                   657      237796    0.4    0.4     1.1    0.8
           tracePawn.r'                    MoveFramework                   713          76    0.0    0.0     0.0    0.0
           tracePawn.(...)                 MoveFramework                   706         245    0.0    0.0     0.0    0.0
            fromRawNum                     MoveFramework                   707         245    0.0    0.0     0.0    0.0
             fromRawNum.file               MoveFramework                   711         245    0.0    0.0     0.0    0.0
             fromRawNum.file'              MoveFramework                   708         245    0.0    0.0     0.0    0.0
           tracePawn.f'                    MoveFramework                   705         245    0.0    0.0     0.0    0.0
           enPassant                       BoardFramework                  694         928    0.0    0.0     0.0    0.0
           tracePawn.diagonalMoves         MoveFramework                   690        9346    0.0    0.0     0.0    0.0
            inRange                        MoveFramework                   691       18692    0.0    0.0     0.0    0.0
           tracePawn.b                     MoveFramework                   686      237796    0.0    0.0     0.0    0.0
            board                          BoardFramework                  687      237796    0.0    0.0     0.0    0.0
           tracePawn.tryMoving             MoveFramework                   684      416657    0.1    0.0     0.1    0.0
            isOpposingColor                BoardFramework                  688       26353    0.0    0.0     0.0    0.0
            toRawNum                       MoveFramework                   685      416657    0.0    0.0     0.0    0.0
           tracePawn.diagonalMoves         MoveFramework                   682      228450    0.1    0.2     0.1    0.2
            inRange                        MoveFramework                   683      456900    0.0    0.0     0.0    0.0
           trace                           MoveFramework                   658      237796    0.0    0.1     0.5    0.2
            trace.traceThrough             MoveFramework                   661      426998    0.2    0.2     0.2    0.2
             ==                            MoveFramework                   681       13352    0.0    0.0     0.0    0.0
             isPawn                        BoardFramework                  680       12931    0.0    0.0     0.0    0.0
             board                         BoardFramework                  663      237796    0.0    0.0     0.0    0.0
             toRawNum                      MoveFramework                   662      426998    0.0    0.0     0.0    0.0
            trace.toTrace                  MoveFramework                   659      237796    0.3    0.0     0.3    0.0
             compare                       MoveFramework                   660     1884698    0.0    0.0     0.0    0.0
          traceKnight                      MoveFramework                   571       59700    0.1    0.1     0.2    0.2
           traceKnight.tryMoving           MoveFramework                   573      193897    0.1    0.0     0.1    0.0
            isOpposingColor                BoardFramework                  689       44896    0.0    0.0     0.0    0.0
            board                          BoardFramework                  575       59700    0.0    0.0     0.0    0.0
            toRawNum                       MoveFramework                   574      193897    0.0    0.0     0.0    0.0
           inRange                         MoveFramework                   572      477600    0.0    0.0     0.0    0.0
          isKnight                         BoardFramework                  570      297496    0.0    0.0     0.0    0.0
          isKing                           BoardFramework                  569      327351    0.0    0.0     0.0    0.0
          trace                            MoveFramework                   559      703484    0.1    0.2     1.3    0.4
           trace.traceThrough              MoveFramework                   564      976029    0.3    0.1     0.3    0.1
            isOpposingColor                BoardFramework                  568      339886    0.0    0.0     0.0    0.0
            isPawn                         BoardFramework                  567      339886    0.0    0.0     0.0    0.0
            board                          BoardFramework                  566      397761    0.0    0.0     0.0    0.0
            toRawNum                       MoveFramework                   565      612431    0.0    0.0     0.0    0.0
           trace.toTrace                   MoveFramework                   560      703484    0.9    0.1     0.9    0.1
            compare                        MoveFramework                   561     6124649    0.0    0.0     0.0    0.0
          isRook                           BoardFramework                  557      387061    0.0    0.0     0.0    0.0
          isBishop                         BoardFramework                  556      443548    0.0    0.0     0.0    0.0
          isQueen                          BoardFramework                  555      473385    0.0    0.0     0.0    0.0
        allPseudoLegalMoves.\              MoveFramework                   543      934889    0.0    0.0     0.1    0.0
         toMove                            BoardFramework                  546       29855    0.0    0.0     0.0    0.0
         ==                                BoardFramework                  545      934889    0.0    0.0     0.0    0.0
         getColor                          BoardFramework                  544      934889    0.0    0.0     0.0    0.0
        board                              BoardFramework                  538       29855    0.0    0.0     0.0    0.0
     minimax.\                             Main                            533      892083    0.1    0.0     0.1    0.0
   calculateAndMakeMove.candidateMoves     Main                            433           2    0.0    0.0     0.0    0.0
    allLegalMoves                          MoveFramework                   434           2    0.0    0.0     0.0    0.0
     allLegalMoves.legal                   MoveFramework                   464          41    0.0    0.0     0.0    0.0
      allPseudoLegalMoves                  MoveFramework                   466          41    0.0    0.0     0.0    0.0
       allPseudoLegalMoves.\               MoveFramework                   482         653    0.0    0.0     0.0    0.0
        fromRawNum                         MoveFramework                   487         653    0.0    0.0     0.0    0.0
         fromRawNum.file                   MoveFramework                   492         653    0.0    0.0     0.0    0.0
         fromRawNum.file'                  MoveFramework                   491         653    0.0    0.0     0.0    0.0
        pseudoLegalMoves                   MoveFramework                   483         653    0.0    0.0     0.0    0.0
         pseudoLegalMoves.addPromotes      MoveFramework                   523         328    0.0    0.0     0.0    0.0
          pseudoLegalMoves.addPromotes.\   MoveFramework                   524         617    0.0    0.0     0.0    0.0
         isPawn                            BoardFramework                  522         328    0.0    0.0     0.0    0.0
         tracePawn                         MoveFramework                   515         328    0.0    0.0     0.0    0.0
          tracePawn.b                      MoveFramework                   529         328    0.0    0.0     0.0    0.0
           board                           BoardFramework                  530         328    0.0    0.0     0.0    0.0
          tracePawn.tryMoving              MoveFramework                   527         574    0.0    0.0     0.0    0.0
           isOpposingColor                 BoardFramework                  726           4    0.0    0.0     0.0    0.0
           toRawNum                        MoveFramework                   528         574    0.0    0.0     0.0    0.0
          tracePawn.diagonalMoves          MoveFramework                   525         328    0.0    0.0     0.0    0.0
           inRange                         MoveFramework                   526         656    0.0    0.0     0.0    0.0
          trace                            MoveFramework                   516         328    0.0    0.0     0.0    0.0
           trace.traceThrough              MoveFramework                   519         615    0.0    0.0     0.0    0.0
            ==                             MoveFramework                   728           2    0.0    0.0     0.0    0.0
            isPawn                         BoardFramework                  727           2    0.0    0.0     0.0    0.0
            board                          BoardFramework                  521         328    0.0    0.0     0.0    0.0
            toRawNum                       MoveFramework                   520         615    0.0    0.0     0.0    0.0
           trace.toTrace                   MoveFramework                   517         328    0.0    0.0     0.0    0.0
            compare                        MoveFramework                   518        2583    0.0    0.0     0.0    0.0
         pseudoLegalMoves.\                MoveFramework                   506         328    0.0    0.0     0.0    0.0
          trace                            MoveFramework                   507         328    0.0    0.0     0.0    0.0
           trace.traceThrough              MoveFramework                   510         328    0.0    0.0     0.0    0.0
            isOpposingColor                BoardFramework                  514         143    0.0    0.0     0.0    0.0
            isPawn                         BoardFramework                  513         143    0.0    0.0     0.0    0.0
            board                          BoardFramework                  512         205    0.0    0.0     0.0    0.0
            toRawNum                       MoveFramework                   511         205    0.0    0.0     0.0    0.0
           trace.toTrace                   MoveFramework                   508         328    0.0    0.0     0.0    0.0
            compare                        MoveFramework                   509        2952    0.0    0.0     0.0    0.0
         traceKnight                       MoveFramework                   500          82    0.0    0.0     0.0    0.0
          traceKnight.tryMoving            MoveFramework                   502         246    0.0    0.0     0.0    0.0
           isOpposingColor                 BoardFramework                  505          41    0.0    0.0     0.0    0.0
           board                           BoardFramework                  504          82    0.0    0.0     0.0    0.0
           toRawNum                        MoveFramework                   503         246    0.0    0.0     0.0    0.0
          inRange                          MoveFramework                   501         656    0.0    0.0     0.0    0.0
         isKnight                          BoardFramework                  499         410    0.0    0.0     0.0    0.0
         isKing                            BoardFramework                  498         451    0.0    0.0     0.0    0.0
         trace                             MoveFramework                   488         972    0.0    0.0     0.0    0.0
          trace.traceThrough               MoveFramework                   493        1317    0.0    0.0     0.0    0.0
           isOpposingColor                 BoardFramework                  497         454    0.0    0.0     0.0    0.0
           isPawn                          BoardFramework                  496         454    0.0    0.0     0.0    0.0
           board                           BoardFramework                  495         527    0.0    0.0     0.0    0.0
           toRawNum                        MoveFramework                   494         799    0.0    0.0     0.0    0.0
          trace.toTrace                    MoveFramework                   489         972    0.0    0.0     0.0    0.0
           compare                         MoveFramework                   490        8676    0.0    0.0     0.0    0.0
         isRook                            BoardFramework                  486         533    0.0    0.0     0.0    0.0
         isBishop                          BoardFramework                  485         612    0.0    0.0     0.0    0.0
         isQueen                           BoardFramework                  484         653    0.0    0.0     0.0    0.0
       allPseudoLegalMoves.\               MoveFramework                   472        1288    0.0    0.0     0.0    0.0
        toMove                             BoardFramework                  475          41    0.0    0.0     0.0    0.0
        ==                                 BoardFramework                  474        1288    0.0    0.0     0.0    0.0
        getColor                           BoardFramework                  473        1288    0.0    0.0     0.0    0.0
       board                               BoardFramework                  467          41    0.0    0.0     0.0    0.0
      makeMove                             MoveFramework                   465          41    0.0    0.0     0.0    0.0
       makeMove.movingPiece                MoveFramework                   479          41    0.0    0.0     0.0    0.0
        board                              BoardFramework                  481          41    0.0    0.0     0.0    0.0
        toRawNum                           MoveFramework                   480          41    0.0    0.0     0.0    0.0
       switchColor                         BoardFramework                  478          41    0.0    0.0     0.0    0.0
       makeMove.currentColor               MoveFramework                   476          41    0.0    0.0     0.0    0.0
        toMove                             BoardFramework                  477          41    0.0    0.0     0.0    0.0
       makeMove.newBoard                   MoveFramework                   470          41    0.0    0.0     0.0    0.0
        toRawNum                           MoveFramework                   471          82    0.0    0.0     0.0    0.0
       makeMove.b                          MoveFramework                   468          41    0.0    0.0     0.0    0.0
        board                              BoardFramework                  469          41    0.0    0.0     0.0    0.0
     allPseudoLegalMoves                   MoveFramework                   435           2    0.0    0.0     0.0    0.0
      allPseudoLegalMoves.\                MoveFramework                   444          31    0.0    0.0     0.0    0.0
       fromRawNum                          MoveFramework                   452          31    0.0    0.0     0.0    0.0
        fromRawNum.file                    MoveFramework                   454          31    0.0    0.0     0.0    0.0
        fromRawNum.file'                   MoveFramework                   453          31    0.0    0.0     0.0    0.0
       pseudoLegalMoves                    MoveFramework                   445          31    0.0    0.0     0.0    0.0
        pseudoLegalMoves.\                 MoveFramework                   743          16    0.0    0.0     0.0    0.0
         trace                             MoveFramework                   744          16    0.0    0.0     0.0    0.0
          trace.traceThrough               MoveFramework                   747          16    0.0    0.0     0.0    0.0
           isOpposingColor                 BoardFramework                  751          10    0.0    0.0     0.0    0.0
           isPawn                          BoardFramework                  750          10    0.0    0.0     0.0    0.0
           board                           BoardFramework                  749          10    0.0    0.0     0.0    0.0
           toRawNum                        MoveFramework                   748          10    0.0    0.0     0.0    0.0
          trace.toTrace                    MoveFramework                   745          16    0.0    0.0     0.0    0.0
           compare                         MoveFramework                   746          96    0.0    0.0     0.0    0.0
        traceKnight                        MoveFramework                   737           4    0.0    0.0     0.0    0.0
         traceKnight.tryMoving             MoveFramework                   739          12    0.0    0.0     0.0    0.0
          isOpposingColor                  BoardFramework                  742           5    0.0    0.0     0.0    0.0
          board                            BoardFramework                  741           4    0.0    0.0     0.0    0.0
          toRawNum                         MoveFramework                   740          12    0.0    0.0     0.0    0.0
         inRange                           MoveFramework                   738          32    0.0    0.0     0.0    0.0
        trace                              MoveFramework                   729          48    0.0    0.0     0.0    0.0
         trace.traceThrough                MoveFramework                   732          49    0.0    0.0     0.0    0.0
          isOpposingColor                  BoardFramework                  736          26    0.0    0.0     0.0    0.0
          isPawn                           BoardFramework                  735          26    0.0    0.0     0.0    0.0
          board                            BoardFramework                  734          26    0.0    0.0     0.0    0.0
          toRawNum                         MoveFramework                   733          27    0.0    0.0     0.0    0.0
         trace.toTrace                     MoveFramework                   730          48    0.0    0.0     0.0    0.0
          compare                          MoveFramework                   731         218    0.0    0.0     0.0    0.0
        pseudoLegalMoves.addPromotes       MoveFramework                   462          15    0.0    0.0     0.0    0.0
         pseudoLegalMoves.addPromotes.\    MoveFramework                   463          31    0.0    0.0     0.0    0.0
        isPawn                             BoardFramework                  461          15    0.0    0.0     0.0    0.0
        tracePawn                          MoveFramework                   451          15    0.0    0.0     0.0    0.0
         tracePawn.b                       MoveFramework                   724          15    0.0    0.0     0.0    0.0
          board                            BoardFramework                  725          15    0.0    0.0     0.0    0.0
         tracePawn.tryMoving               MoveFramework                   722          27    0.0    0.0     0.0    0.0
          isOpposingColor                  BoardFramework                  798           1    0.0    0.0     0.0    0.0
          toRawNum                         MoveFramework                   723          27    0.0    0.0     0.0    0.0
         tracePawn.diagonalMoves           MoveFramework                   720          15    0.0    0.0     0.0    0.0
          inRange                          MoveFramework                   721          30    0.0    0.0     0.0    0.0
         trace                             MoveFramework                   455          15    0.0    0.0     0.0    0.0
          trace.traceThrough               MoveFramework                   458          30    0.0    0.0     0.0    0.0
           board                           BoardFramework                  460          15    0.0    0.0     0.0    0.0
           toRawNum                        MoveFramework                   459          30    0.0    0.0     0.0    0.0
          trace.toTrace                    MoveFramework                   456          15    0.0    0.0     0.0    0.0
           compare                         MoveFramework                   457         135    0.0    0.0     0.0    0.0
        isKnight                           BoardFramework                  450          19    0.0    0.0     0.0    0.0
        isKing                             BoardFramework                  449          21    0.0    0.0     0.0    0.0
        isRook                             BoardFramework                  448          25    0.0    0.0     0.0    0.0
        isBishop                           BoardFramework                  447          29    0.0    0.0     0.0    0.0
        isQueen                            BoardFramework                  446          31    0.0    0.0     0.0    0.0
      allPseudoLegalMoves.\                MoveFramework                   437          63    0.0    0.0     0.0    0.0
       toMove                              BoardFramework                  440           2    0.0    0.0     0.0    0.0
       ==                                  BoardFramework                  439          63    0.0    0.0     0.0    0.0
       getColor                            BoardFramework                  438          63    0.0    0.0     0.0    0.0
      board                                BoardFramework                  436           2    0.0    0.0     0.0    0.0
   calculateAndMakeMove.currentPos         Main                            431           2    0.0    0.0     0.0    0.0
    pos                                    Main                            432           2    0.0    0.0     0.0    0.0
  photoMap                                 Main                            422           2    0.0    0.0     0.0    0.0
  cnv                                      Main                            417           2    0.0    0.0     0.0    0.0
  renderPosition                           Main                            408           2    0.0    0.0     0.0    0.0
   renderPosition.\                        Main                            416          63    0.0    0.0     0.0    0.0
    compare                                BoardFramework                  423         207    0.0    0.0     0.0    0.0
     compare                               BoardFramework                  425         169    0.0    0.0     0.0    0.0
     compare                               BoardFramework                  424         207    0.0    0.0     0.0    0.0
    toCanvasSquare                         Main                            418          63    0.0    0.0     0.0    0.0
   renderPosition.board'                   Main                            409           2    0.0    0.0     0.0    0.0
    renderPosition.board'.\                Main                            415          63    0.0    0.0     0.0    0.0
     fromRawNum                            MoveFramework                   419          63    0.0    0.0     0.0    0.0
      fromRawNum.file                      MoveFramework                   421          63    0.0    0.0     0.0    0.0
      fromRawNum.file'                     MoveFramework                   420          63    0.0    0.0     0.0    0.0
    board                                  BoardFramework                  410           2    0.0    0.0     0.0    0.0
  releaseHandler.nextPosition              Main                            401           2    0.0    0.0     0.0    0.0
   makeMove                                MoveFramework                   407           2    0.0    0.0     0.0    0.0
    switchColor                            BoardFramework                  443           2    0.0    0.0     0.0    0.0
    makeMove.currentColor                  MoveFramework                   441           2    0.0    0.0     0.0    0.0
     toMove                                BoardFramework                  442           2    0.0    0.0     0.0    0.0
    makeMove.movingPiece                   MoveFramework                   426           2    0.0    0.0     0.0    0.0
     board                                 BoardFramework                  428           2    0.0    0.0     0.0    0.0
     toRawNum                              MoveFramework                   427           2    0.0    0.0     0.0    0.0
    makeMove.newBoard                      MoveFramework                   413           2    0.0    0.0     0.0    0.0
     toRawNum                              MoveFramework                   414           4    0.0    0.0     0.0    0.0
    makeMove.b                             MoveFramework                   411           2    0.0    0.0     0.0    0.0
     board                                 BoardFramework                  412           2    0.0    0.0     0.0    0.0
   constructMove                           MoveFramework                   403           2    0.0    0.0     0.0    0.0
    constructMove.movingPiece              MoveFramework                   404           2    0.0    0.0     0.0    0.0
     board                                 BoardFramework                  406           2    0.0    0.0     0.0    0.0
     toRawNum                              MoveFramework                   405           2    0.0    0.0     0.0    0.0
   pos                                     Main                            402           4    0.0    0.0     0.0    0.0
  main                                     Main                            400           0    0.0    0.0     0.0    0.0
  toCanvasSquare                           Main                            399           2    0.0    0.0     0.0    0.0
  imageMap                                 Main                            398           4    0.0    0.0     0.0    0.0
  fullyLegal                               MoveFramework                   299           2    0.0    0.0     0.0    0.0
   allPseudoLegalMoves                     MoveFramework                   333           2    0.0    0.0     0.0    0.0
    allPseudoLegalMoves.\                  MoveFramework                   349          31    0.0    0.0     0.0    0.0
     fromRawNum                            MoveFramework                   357          31    0.0    0.0     0.0    0.0
      fromRawNum.file                      MoveFramework                   359          31    0.0    0.0     0.0    0.0
      fromRawNum.file'                     MoveFramework                   358          31    0.0    0.0     0.0    0.0
     pseudoLegalMoves                      MoveFramework                   350          31    0.0    0.0     0.0    0.0
      pseudoLegalMoves.\                   MoveFramework                   389          16    0.0    0.0     0.0    0.0
       trace                               MoveFramework                   390          16    0.0    0.0     0.0    0.0
        trace.traceThrough                 MoveFramework                   393          16    0.0    0.0     0.0    0.0
         isOpposingColor                   BoardFramework                  397          10    0.0    0.0     0.0    0.0
         isPawn                            BoardFramework                  396          10    0.0    0.0     0.0    0.0
         board                             BoardFramework                  395          10    0.0    0.0     0.0    0.0
         toRawNum                          MoveFramework                   394          10    0.0    0.0     0.0    0.0
        trace.toTrace                      MoveFramework                   391          16    0.0    0.0     0.0    0.0
         compare                           MoveFramework                   392          96    0.0    0.0     0.0    0.0
      traceKnight                          MoveFramework                   383           4    0.0    0.0     0.0    0.0
       traceKnight.tryMoving               MoveFramework                   385          12    0.0    0.0     0.0    0.0
        isOpposingColor                    BoardFramework                  388           5    0.0    0.0     0.0    0.0
        board                              BoardFramework                  387           4    0.0    0.0     0.0    0.0
        toRawNum                           MoveFramework                   386          12    0.0    0.0     0.0    0.0
       inRange                             MoveFramework                   384          32    0.0    0.0     0.0    0.0
      trace                                MoveFramework                   375          48    0.0    0.0     0.0    0.0
       trace.traceThrough                  MoveFramework                   378          49    0.0    0.0     0.0    0.0
        isOpposingColor                    BoardFramework                  382          26    0.0    0.0     0.0    0.0
        isPawn                             BoardFramework                  381          26    0.0    0.0     0.0    0.0
        board                              BoardFramework                  380          26    0.0    0.0     0.0    0.0
        toRawNum                           MoveFramework                   379          27    0.0    0.0     0.0    0.0
       trace.toTrace                       MoveFramework                   376          48    0.0    0.0     0.0    0.0
        compare                            MoveFramework                   377         218    0.0    0.0     0.0    0.0
      pseudoLegalMoves.addPromotes         MoveFramework                   367          15    0.0    0.0     0.0    0.0
       pseudoLegalMoves.addPromotes.\      MoveFramework                   368          31    0.0    0.0     0.0    0.0
      isPawn                               BoardFramework                  366          15    0.0    0.0     0.0    0.0
      tracePawn                            MoveFramework                   356          15    0.0    0.0     0.0    0.0
       tracePawn.b                         MoveFramework                   373          15    0.0    0.0     0.0    0.0
        board                              BoardFramework                  374          15    0.0    0.0     0.0    0.0
       tracePawn.tryMoving                 MoveFramework                   371          27    0.0    0.0     0.0    0.0
        isOpposingColor                    BoardFramework                  797           1    0.0    0.0     0.0    0.0
        toRawNum                           MoveFramework                   372          27    0.0    0.0     0.0    0.0
       tracePawn.diagonalMoves             MoveFramework                   369          15    0.0    0.0     0.0    0.0
        inRange                            MoveFramework                   370          30    0.0    0.0     0.0    0.0
       trace                               MoveFramework                   360          15    0.0    0.0     0.0    0.0
        trace.traceThrough                 MoveFramework                   363          30    0.0    0.0     0.0    0.0
         board                             BoardFramework                  365          15    0.0    0.0     0.0    0.0
         toRawNum                          MoveFramework                   364          30    0.0    0.0     0.0    0.0
        trace.toTrace                      MoveFramework                   361          15    0.0    0.0     0.0    0.0
         compare                           MoveFramework                   362         135    0.0    0.0     0.0    0.0
      isKnight                             BoardFramework                  355          19    0.0    0.0     0.0    0.0
      isKing                               BoardFramework                  354          21    0.0    0.0     0.0    0.0
      isRook                               BoardFramework                  353          25    0.0    0.0     0.0    0.0
      isBishop                             BoardFramework                  352          29    0.0    0.0     0.0    0.0
      isQueen                              BoardFramework                  351          31    0.0    0.0     0.0    0.0
    allPseudoLegalMoves.\                  MoveFramework                   339          63    0.0    0.0     0.0    0.0
     toMove                                BoardFramework                  342           2    0.0    0.0     0.0    0.0
     ==                                    BoardFramework                  341          63    0.0    0.0     0.0    0.0
     getColor                              BoardFramework                  340          63    0.0    0.0     0.0    0.0
    board                                  BoardFramework                  334           2    0.0    0.0     0.0    0.0
   fullyLegal.nextPos                      MoveFramework                   331           2    0.0    0.0     0.0    0.0
    makeMove                               MoveFramework                   332           2    0.0    0.0     0.0    0.0
     makeMove.movingPiece                  MoveFramework                   346           2    0.0    0.0     0.0    0.0
      board                                BoardFramework                  348           2    0.0    0.0     0.0    0.0
      toRawNum                             MoveFramework                   347           2    0.0    0.0     0.0    0.0
     switchColor                           BoardFramework                  345           2    0.0    0.0     0.0    0.0
     makeMove.currentColor                 MoveFramework                   343           2    0.0    0.0     0.0    0.0
      toMove                               BoardFramework                  344           2    0.0    0.0     0.0    0.0
     makeMove.newBoard                     MoveFramework                   337           2    0.0    0.0     0.0    0.0
      toRawNum                             MoveFramework                   338           4    0.0    0.0     0.0    0.0
     makeMove.b                            MoveFramework                   335           2    0.0    0.0     0.0    0.0
      board                                BoardFramework                  336           2    0.0    0.0     0.0    0.0
   fullyLegal.\                            MoveFramework                   330           7    0.0    0.0     0.0    0.0
   fullyLegal.moves                        MoveFramework                   308           2    0.0    0.0     0.0    0.0
    pseudoLegalMoves                       MoveFramework                   309           2    0.0    0.0     0.0    0.0
     trace                                 MoveFramework                   789           1    0.0    0.0     0.0    0.0
      trace.traceThrough                   MoveFramework                   792           5    0.0    0.0     0.0    0.0
       isOpposingColor                     BoardFramework                  796           1    0.0    0.0     0.0    0.0
       isPawn                              BoardFramework                  795           1    0.0    0.0     0.0    0.0
       board                               BoardFramework                  794           1    0.0    0.0     0.0    0.0
       toRawNum                            MoveFramework                   793           5    0.0    0.0     0.0    0.0
      trace.toTrace                        MoveFramework                   790           1    0.0    0.0     0.0    0.0
       compare                             MoveFramework                   791           9    0.0    0.0     0.0    0.0
     pseudoLegalMoves.addPromotes          MoveFramework                   328           1    0.0    0.0     0.0    0.0
      pseudoLegalMoves.addPromotes.\       MoveFramework                   329           2    0.0    0.0     0.0    0.0
     isPawn                                BoardFramework                  327           1    0.0    0.0     0.0    0.0
     tracePawn                             MoveFramework                   315           1    0.0    0.0     0.0    0.0
      trace                                MoveFramework                   316           1    0.0    0.0     0.0    0.0
       trace.traceThrough                  MoveFramework                   324           2    0.0    0.0     0.0    0.0
        board                              BoardFramework                  326           1    0.0    0.0     0.0    0.0
        toRawNum                           MoveFramework                   325           2    0.0    0.0     0.0    0.0
       trace.toTrace                       MoveFramework                   317           1    0.0    0.0     0.0    0.0
        compare                            MoveFramework                   322           8    0.0    0.0     0.0    0.0
     isKnight                              BoardFramework                  314           1    0.0    0.0     0.0    0.0
     isKing                                BoardFramework                  313           1    0.0    0.0     0.0    0.0
     isRook                                BoardFramework                  312           1    0.0    0.0     0.0    0.0
     isBishop                              BoardFramework                  311           2    0.0    0.0     0.0    0.0
     isQueen                               BoardFramework                  310           2    0.0    0.0     0.0    0.0
   toMove                                  BoardFramework                  307           2    0.0    0.0     0.0    0.0
   /=                                      BoardFramework                  305           2    0.0    0.0     0.0    0.0
    ==                                     BoardFramework                  306           2    0.0    0.0     0.0    0.0
   getColor                                BoardFramework                  304           2    0.0    0.0     0.0    0.0
   fullyLegal.b                            MoveFramework                   302           2    0.0    0.0     0.0    0.0
    board                                  BoardFramework                  303           2    0.0    0.0     0.0    0.0
   fullyLegal.maybePiece                   MoveFramework                   300           2    0.0    0.0     0.0    0.0
    toRawNum                               MoveFramework                   301           2    0.0    0.0     0.0    0.0
  constructMove                            MoveFramework                   294           2    0.0    0.0     0.0    0.0
   constructMove.movingPiece               MoveFramework                   295           2    0.0    0.0     0.0    0.0
    board                                  BoardFramework                  297           2    0.0    0.0     0.0    0.0
    toRawNum                               MoveFramework                   296           2    0.0    0.0     0.0    0.0
  pos                                      Main                            293           4    0.0    0.0     0.0    0.0
  nearestSquare                            Main                            287           2    0.0    0.0     0.0    0.0
   nearestCanvasSquare                     Main                            288           2    0.0    0.0     0.0    0.0
    nearest                                Main                            289           4    0.0    0.0     0.0    0.0
     nearest.val                           Main                            298           4    0.0    0.0     0.0    0.0
     nearest.(...)                         Main                            291           4    0.0    0.0     0.0    0.0
      nearest.(...).\                      Main                            292          28    0.0    0.0     0.0    0.0
     nearest.distance                      Main                            290           4    0.0    0.0     0.0    0.0
  selected                                 Main                            286           2    0.0    0.0     0.0    0.0
 motionHandler                             Main                            282          77    0.0    0.0     0.0    0.0
  imageMap                                 Main                            284         154    0.0    0.0     0.0    0.0
  selected                                 Main                            283          77    0.0    0.0     0.0    0.0
 clickHandler                              Main                            267           2    0.0    0.0     0.0    0.0
  toRawNum                                 MoveFramework                   278           2    0.0    0.0     0.0    0.0
  board                                    BoardFramework                  277           2    0.0    0.0     0.0    0.0
  pos                                      Main                            276           2    0.0    0.0     0.0    0.0
  nearestSquare                            Main                            268           2    0.0    0.0     0.0    0.0
   nearestCanvasSquare                     Main                            269           2    0.0    0.0     0.0    0.0
    nearest                                Main                            270           4    0.0    0.0     0.0    0.0
     nearest.val                           Main                            279           4    0.0    0.0     0.0    0.0
     nearest.(...)                         Main                            272           4    0.0    0.0     0.0    0.0
      nearest.(...).\                      Main                            275          28    0.0    0.0     0.0    0.0
     nearest.distance                      Main                            271           4    0.0    0.0     0.0    0.0
 main                                      Main                            241           0    0.0    0.0     0.0    0.0
  renderPosition                           Main                            248           1    0.0    0.0     0.0    0.0
   renderPosition.\                        Main                            253          32    0.0    0.0     0.0    0.0
    compare                                BoardFramework                  264         105    0.0    0.0     0.0    0.0
     compare                               BoardFramework                  266          86    0.0    0.0     0.0    0.0
     compare                               BoardFramework                  265         105    0.0    0.0     0.0    0.0
    toCanvasSquare                         Main                            254          32    0.0    0.0     0.0    0.0
   renderPosition.board'                   Main                            249           1    0.0    0.0     0.0    0.0
    renderPosition.board'.\                Main                            252          32    0.0    0.0     0.0    0.0
     fromRawNum                            MoveFramework                   255          32    0.0    0.0     0.0    0.0
      fromRawNum.file                      MoveFramework                   257          32    0.0    0.0     0.0    0.0
      fromRawNum.file'                     MoveFramework                   256          32    0.0    0.0     0.0    0.0
    board                                  BoardFramework                  250           1    0.0    0.0     0.0    0.0
  genPhotoMap                              Main                            245           0    0.0    0.0     0.0    0.0
   compare                                 BoardFramework                  261          32    0.0    0.0     0.0    0.0
    compare                                BoardFramework                  263          20    0.0    0.0     0.0    0.0
    compare                                BoardFramework                  262          32    0.0    0.0     0.0    0.0
   >=                                      BoardFramework                  258           1    0.0    0.0     0.0    0.0
    >=                                     BoardFramework                  260           1    0.0    0.0     0.0    0.0
    compare                                BoardFramework                  259           1    0.0    0.0     0.0    0.0
  main.\                                   Main                            243          36    0.0    0.0     0.0    0.0
  main.\                                   Main                            242          64    0.0    0.0     0.0    0.0
 CAF                                       BoardFramework                  239           0    0.0    0.0     0.0    0.0
  newBoard                                 BoardFramework                  251           1    0.0    0.0     0.0    0.0
  newPosition                              BoardFramework                  247           1    0.0    0.0     0.0    0.0
 CAF                                       MoveFramework                   238           0    0.0    0.0     0.0    0.0
  ray                                      MoveFramework                   318           1    0.0    0.0     0.0    0.0
   compare                                 MoveFramework                   321         511    0.0    0.0     0.0    0.0
   ray.\                                   MoveFramework                   319           8    0.0    0.0     0.0    0.0
    ray.\.\                                MoveFramework                   320         512    0.0    0.0     0.0    0.0
     ray'                                  MoveFramework                   323         324    0.0    0.0     0.0    0.0
 CAF                                       Main                            236           0    0.0    0.0     0.0    0.0
  minimax                                  Main                            761           0    0.0    0.0     0.0    0.0
  rankMap                                  Main                            281           1    0.0    0.0     0.0    0.0
  fileMap                                  Main                            280           1    0.0    0.0     0.0    0.0
  nearest                                  Main                            273           0    0.0    0.0     0.0    0.0
   nearest.(...)                           Main                            274           0    0.0    0.0     0.0    0.0
  genPhotoMap                              Main                            244           1    0.0    0.0     0.0    0.0
  main                                     Main                            240           1    0.0    0.0     0.0    0.0
   releaseHandler                          Main                            429           0    0.0    0.0     0.0    0.0
   main.pos'                               Main                            246           1    0.0    0.0     0.0    0.0
 CAF                                       HTk.Kernel.Core                 235           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Kernel.EventInfo            234           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Kernel.GUIObject            233           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Kernel.GUIObjectKind        232           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Kernel.GUIValue             230           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Kernel.Resources            225           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Kernel.Wish                 224           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Containers.Window           223           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Components.Image            222           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Widgets.Canvas              221           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Canvasitems.CanvasItemAux   218           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Canvasitems.ImageItem       217           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Toplevel.HTk                216           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Kernel.CallWish             214           0    0.0    0.0     0.0    0.0
 CAF                                       HTk.Containers.Toplevel         208           0    0.0    0.0     0.0    0.0
 CAF                                       Reactor.InfoBus                 200           0    0.0    0.0     0.0    0.0
 CAF                                       Util.WBFiles                    186           0    0.0    0.0     0.0    0.0
 CAF                                       Util.FileNames                  184           0    0.0    0.0     0.0    0.0
 CAF                                       System.Process.Internals        181           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.FD                169           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.Text              168           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Conc.Signal                 159           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding                 156           0    0.0    0.0     0.0    0.0
 CAF                                       Text.Read.Lex                   145           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding.Iconv           137           0    0.0    0.0     0.0    0.0
